.container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.right-part {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-top: 10px;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between buttons and image */
}

.slider-container {
  width: 20%;
  max-width: 600px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  // width: 150px;
}

.slider img {
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 10px;
  // object-fit: cover;

}

.slider img.active {
  display: block;
}

.prev, .next {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 24px;
  border-radius: 5px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
